In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pairs = pd.read_csv('/content/final_pairs.csv')
stocks = pd.read_csv('/content/final_stocks.csv')

In [ ]:
pairs.head()

   Unnamed: 0   Company 1   Company 2  Correlation coefficient
0           1   BRITANNIA      MARUTI                 0.852594
1           3    HDFCBANK  BAJAJ-AUTO                 0.853600
2           5  TATAMOTORS    AXISBANK                 0.855104
3           7   ICICIBANK  BHARTIARTL                 0.856208
4           9        BPCL    HDFCBANK                 0.856980

In [ ]:
stocks.head()

,Unnamed: 0,date,RELIANCE,SBIN,ICICIBANK,HDFCBANK,BPCL,YESBANK,BAJFINANCE,INDUSINDBK,...,BAJAJ-AUTO,BRITANNIA,JSWSTEEL,GRASIM,GAIL,HEROMOTOCO,HINDALCO,INFRATEL,CIPLA,ADANIPORTS
0,0,09-Mar-20,1114.15,253.45,457.75,1107.30,423.85,21.25,8207.10,903.10,...,2573.35,2996.50,229.05,634.60,100.45,1956.05,143.45,211.00,426.15,321.90
1,0,06-Mar-20,1271.00,270.50,486.35,1134.90,403.10,16.15,8603.20,1014.80,...,2735.05,3081.40,238.80,665.05,107.80,2038.30,150.10,203.70,434.40,341.40
2,0,05-Mar-20,1311.15,288.50,504.50,1151.35,418.40,36.80,8879.90,1075.00,...,2703.65,3127.15,247.15,680.30,106.80,2063.90,155.50,214.70,440.60,349.15
3,0,04-Mar-20,1339.70,285.30,508.35,1148.85,418.70,29.30,8799.70,1065.95,...,2711.50,3063.05,245.60,689.50,106.05,2046.35,160.60,221.05,447.65,345.95
4,0,03-Mar-20,1342.85,289.85,514.75,1181.80,425.00,31.20,8963.65,1108.05,...,2692.25,3026.50,246.45,700.05,103.20,2054.85,159.30,219.35,425.30,347.30

In [ ]:
company_1,company_2=pairs.iloc[0,1:3]

In [ ]:
company_1_prices = stocks[company_1]
company_2_prices = stocks[company_2]
dates = stocks['date']

In [ ]:
new_df = pd.DataFrame({'dates':dates,'company A':company_1_prices,'company B':company_2_prices})

In [ ]:
new_df.head()

       dates  company A  company B
0  09-Mar-20    2996.50    6201.10
1  06-Mar-20    3081.40    6445.95
2  05-Mar-20    3127.15    6365.95
3  04-Mar-20    3063.05    6384.35
4  03-Mar-20    3026.50    6386.05

In [ ]:
new_df.columns

Index(['dates', 'company A', 'company B'], dtype='object')

In [ ]:
new_df

         dates  company A  company B
0    09-Mar-20    2996.50    6201.10
1    06-Mar-20    3081.40    6445.95
2    05-Mar-20    3127.15    6365.95
3    04-Mar-20    3063.05    6384.35
4    03-Mar-20    3026.50    6386.05
..         ...        ...        ...
158  18-Jul-19    2820.85    5882.35
159  17-Jul-19    2797.80    6075.70
160  16-Jul-19    2747.15    6158.05
161  15-Jul-19    2773.60    6079.70
162  12-Jul-19    2780.60    5971.45

[163 rows x 3 columns]

In [ ]:
ratio = new_df['company A']/new_df['company B']

In [ ]:
inverse_ratio = 1/ratio

In [ ]:
ratio

0      0.483221
1      0.478037
2      0.491231
3      0.479775
4      0.473924
         ...
158    0.479545
159    0.460490
160    0.446107
161    0.456207
162    0.465649
Length: 163, dtype: float64

In [ ]:
new_df.insert(3,"Ratio",ratio)
new_df.head()

       dates  company A  company B     Ratio
0  09-Mar-20    2996.50    6201.10  0.483221
1  06-Mar-20    3081.40    6445.95  0.478037
2  05-Mar-20    3127.15    6365.95  0.491231
3  04-Mar-20    3063.05    6384.35  0.479775
4  03-Mar-20    3026.50    6386.05  0.473924

In [ ]:
# new_df.insert(4,"Inverse_Ratio",inverse_ratio)
# new_df.head()

In [ ]:
#change = new_df['Ratio'][i]

In [ ]:
new_df.insert(4,"change",[0 for i in range(len(new_df['Ratio']))])
new_df.head()

       dates  company A  company B     Ratio  change
0  09-Mar-20    2996.50    6201.10  0.483221       0
1  06-Mar-20    3081.40    6445.95  0.478037       0
2  05-Mar-20    3127.15    6365.95  0.491231       0
3  04-Mar-20    3063.05    6384.35  0.479775       0
4  03-Mar-20    3026.50    6386.05  0.473924       0

In [ ]:
# new_df.insert(0,"sr_no",[i for i in range(len(new_df['Ratio']))])
# new_df.head()

In [ ]:
new_df['Ratio'][162]

0.4656490467139472

In [ ]:
ratio_values = new_df['Ratio']

In [ ]:
change = []

In [ ]:
for i in range(len(ratio_values)-1):
  change.append(ratio_values[i]-ratio_values[i+1])
change.append(new_df['Ratio'][162])

In [ ]:
len(change)

163

In [ ]:
new_df['change']=change

In [ ]:
new_df

         dates  company A  company B     Ratio    change
0    09-Mar-20    2996.50    6201.10  0.483221  0.005184
1    06-Mar-20    3081.40    6445.95  0.478037 -0.013194
2    05-Mar-20    3127.15    6365.95  0.491231  0.011456
3    04-Mar-20    3063.05    6384.35  0.479775  0.005851
4    03-Mar-20    3026.50    6386.05  0.473924  0.004707
..         ...        ...        ...       ...       ...
158  18-Jul-19    2820.85    5882.35  0.479545  0.019055
159  17-Jul-19    2797.80    6075.70  0.460490  0.014383
160  16-Jul-19    2747.15    6158.05  0.446107 -0.010100
161  15-Jul-19    2773.60    6079.70  0.456207 -0.009442
162  12-Jul-19    2780.60    5971.45  0.465649  0.465649

[163 rows x 5 columns]

In [ ]:
gain = []
for i in range(len(change)):
  if(change[i]>0):
    gain.append(change[i])
  else:
    gain.append(0)

In [ ]:
new_df['gain'] = gain
new_df

         dates  company A  company B     Ratio    change      gain
0    09-Mar-20    2996.50    6201.10  0.483221  0.005184  0.005184
1    06-Mar-20    3081.40    6445.95  0.478037 -0.013194  0.000000
2    05-Mar-20    3127.15    6365.95  0.491231  0.011456  0.011456
3    04-Mar-20    3063.05    6384.35  0.479775  0.005851  0.005851
4    03-Mar-20    3026.50    6386.05  0.473924  0.004707  0.004707
..         ...        ...        ...       ...       ...       ...
158  18-Jul-19    2820.85    5882.35  0.479545  0.019055  0.019055
159  17-Jul-19    2797.80    6075.70  0.460490  0.014383  0.014383
160  16-Jul-19    2747.15    6158.05  0.446107 -0.010100  0.000000
161  15-Jul-19    2773.60    6079.70  0.456207 -0.009442  0.000000
162  12-Jul-19    2780.60    5971.45  0.465649  0.465649  0.465649

[163 rows x 6 columns]

In [ ]:
loss = []
for i in range(len(change)):
  if(change[i]<0):
    loss.append(-1*change[i])
  else:
    loss.append(0)

In [ ]:
new_df['loss'] = loss
new_df

         dates  company A  company B     Ratio    change      gain      loss
0    09-Mar-20    2996.50    6201.10  0.483221  0.005184  0.005184  0.000000
1    06-Mar-20    3081.40    6445.95  0.478037 -0.013194  0.000000  0.013194
2    05-Mar-20    3127.15    6365.95  0.491231  0.011456  0.011456  0.000000
3    04-Mar-20    3063.05    6384.35  0.479775  0.005851  0.005851  0.000000
4    03-Mar-20    3026.50    6386.05  0.473924  0.004707  0.004707  0.000000
..         ...        ...        ...       ...       ...       ...       ...
158  18-Jul-19    2820.85    5882.35  0.479545  0.019055  0.019055  0.000000
159  17-Jul-19    2797.80    6075.70  0.460490  0.014383  0.014383  0.000000
160  16-Jul-19    2747.15    6158.05  0.446107 -0.010100  0.000000  0.010100
161  15-Jul-19    2773.60    6079.70  0.456207 -0.009442  0.000000  0.009442
162  12-Jul-19    2780.60    5971.45  0.465649  0.465649  0.465649  0.000000

[163 rows x 7 columns]

In [ ]:
avg_gain = [0 for i in range(14)]

In [ ]:
# sum(gain[len(gain)-15:len(gain)-1])
avg_gain.append(sum(gain[len(gain)-15:len(gain)-1]))

In [ ]:
avg_gain

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06382251430669317]

In [ ]:
reverse_gain = gain[::-1]

In [ ]:
for i in range(15,len(gain)):
  avg_gain_values = (13*avg_gain[i-1]+reverse_gain[i-1])/14
  avg_gain.append(avg_gain_values)

len(avg_gain)

163

In [ ]:
final_avg_gain = avg_gain[::-1]
new_df['avg_gain'] = final_avg_gain

In [ ]:
new_df

,dates,company A,company B,Ratio,change,gain,loss,avg_gain
0,09-Mar-20,2996.50,6201.10,0.483221,0.005184,0.005184,0.000000,0.004067
1,06-Mar-20,3081.40,6445.95,0.478037,-0.013194,0.000000,0.013194,0.004380
2,05-Mar-20,3127.15,6365.95,0.491231,0.011456,0.011456,0.000000,0.003836
3,04-Mar-20,3063.05,6384.35,0.479775,0.005851,0.005851,0.000000,0.003681
4,03-Mar-20,3026.50,6386.05,0.473924,0.004707,0.004707,0.000000,0.003602
...,...,...,...,...,...,...,...,...
158,18-Jul-19,2820.85,5882.35,0.479545,0.019055,0.019055,0.000000,0.000000
159,17-Jul-19,2797.80,6075.70,0.460490,0.014383,0.014383,0.000000,0.000000
160,16-Jul-19,2747.15,6158.05,0.446107,-0.010100,0.000000,0.010100,0.000000
161,15-Jul-19,2773.60,6079.70,0.456207,-0.009442,0.000000,0.009442,0.000000
162,12-Jul-19,2780.60,5971.45,0.465649,0.465649,0.465649,0.000000,0.000000

In [ ]:
avg_loss = [0 for i in range(14)]

In [ ]:
avg_loss.append(sum(loss[len(loss)-15:len(loss)-1]))

In [ ]:
reverse_loss = loss[::-1]

In [ ]:
for i in range(15,len(loss)):
  avg_loss_values = (13*avg_loss[i-1]+reverse_loss[i-1])/14
  avg_loss.append(avg_loss_values)

len(avg_loss)

163

In [ ]:
final_avg_loss = avg_loss[::-1]
new_df['avg_loss'] = final_avg_loss

In [ ]:
new_df

,dates,company A,company B,Ratio,change,gain,loss,avg_gain,avg_loss
0,09-Mar-20,2996.50,6201.10,0.483221,0.005184,0.005184,0.000000,0.004067,0.002937
1,06-Mar-20,3081.40,6445.95,0.478037,-0.013194,0.000000,0.013194,0.004380,0.002148
2,05-Mar-20,3127.15,6365.95,0.491231,0.011456,0.011456,0.000000,0.003836,0.002314
3,04-Mar-20,3063.05,6384.35,0.479775,0.005851,0.005851,0.000000,0.003681,0.002492
4,03-Mar-20,3026.50,6386.05,0.473924,0.004707,0.004707,0.000000,0.003602,0.002683
...,...,...,...,...,...,...,...,...,...
158,18-Jul-19,2820.85,5882.35,0.479545,0.019055,0.019055,0.000000,0.000000,0.000000
159,17-Jul-19,2797.80,6075.70,0.460490,0.014383,0.014383,0.000000,0.000000,0.000000
160,16-Jul-19,2747.15,6158.05,0.446107,-0.010100,0.000000,0.010100,0.000000,0.000000
161,15-Jul-19,2773.60,6079.70,0.456207,-0.009442,0.000000,0.009442,0.000000,0.000000
162,12-Jul-19,2780.60,5971.45,0.465649,0.465649,0.465649,0.000000,0.000000,0.000000

In [ ]:
rs = new_df['avg_gain']/new_df['avg_loss']

In [ ]:
new_df['rs'] = rs

In [ ]:
new_df

,dates,company A,company B,Ratio,change,gain,loss,avg_gain,avg_loss,rs
0,09-Mar-20,2996.50,6201.10,0.483221,0.005184,0.005184,0.000000,0.004067,0.002937,1.384714
1,06-Mar-20,3081.40,6445.95,0.478037,-0.013194,0.000000,0.013194,0.004380,0.002148,2.038879
2,05-Mar-20,3127.15,6365.95,0.491231,0.011456,0.011456,0.000000,0.003836,0.002314,1.657995
3,04-Mar-20,3063.05,6384.35,0.479775,0.005851,0.005851,0.000000,0.003681,0.002492,1.477353
4,03-Mar-20,3026.50,6386.05,0.473924,0.004707,0.004707,0.000000,0.003602,0.002683,1.342428
...,...,...,...,...,...,...,...,...,...,...
158,18-Jul-19,2820.85,5882.35,0.479545,0.019055,0.019055,0.000000,0.000000,0.000000,NaN
159,17-Jul-19,2797.80,6075.70,0.460490,0.014383,0.014383,0.000000,0.000000,0.000000,NaN
160,16-Jul-19,2747.15,6158.05,0.446107,-0.010100,0.000000,0.010100,0.000000,0.000000,NaN
161,15-Jul-19,2773.60,6079.70,0.456207,-0.009442,0.000000,0.009442,0.000000,0.000000,NaN
162,12-Jul-19,2780.60,5971.45,0.465649,0.465649,0.465649,0.000000,0.000000,0.000000,NaN

In [ ]:
new_df['rs'] = new_df['rs'].fillna(0)

In [ ]:
new_df

,dates,company A,company B,Ratio,change,gain,loss,avg_gain,avg_loss,rs
0,09-Mar-20,2996.50,6201.10,0.483221,0.005184,0.005184,0.000000,0.004067,0.002937,1.384714
1,06-Mar-20,3081.40,6445.95,0.478037,-0.013194,0.000000,0.013194,0.004380,0.002148,2.038879
2,05-Mar-20,3127.15,6365.95,0.491231,0.011456,0.011456,0.000000,0.003836,0.002314,1.657995
3,04-Mar-20,3063.05,6384.35,0.479775,0.005851,0.005851,0.000000,0.003681,0.002492,1.477353
4,03-Mar-20,3026.50,6386.05,0.473924,0.004707,0.004707,0.000000,0.003602,0.002683,1.342428
...,...,...,...,...,...,...,...,...,...,...
158,18-Jul-19,2820.85,5882.35,0.479545,0.019055,0.019055,0.000000,0.000000,0.000000,0.000000
159,17-Jul-19,2797.80,6075.70,0.460490,0.014383,0.014383,0.000000,0.000000,0.000000,0.000000
160,16-Jul-19,2747.15,6158.05,0.446107,-0.010100,0.000000,0.010100,0.000000,0.000000,0.000000
161,15-Jul-19,2773.60,6079.70,0.456207,-0.009442,0.000000,0.009442,0.000000,0.000000,0.000000
162,12-Jul-19,2780.60,5971.45,0.465649,0.465649,0.465649,0.000000,0.000000,0.000000,0.000000

In [ ]:
rsi = 100 - (100/(1+new_df['rs']))

In [ ]:
new_df['rsi'] = rsi
new_df

,dates,company A,company B,Ratio,change,gain,loss,avg_gain,avg_loss,rs,rsi
0,09-Mar-20,2996.50,6201.10,0.483221,0.005184,0.005184,0.000000,0.004067,0.002937,1.384714,58.066258
1,06-Mar-20,3081.40,6445.95,0.478037,-0.013194,0.000000,0.013194,0.004380,0.002148,2.038879,67.093132
2,05-Mar-20,3127.15,6365.95,0.491231,0.011456,0.011456,0.000000,0.003836,0.002314,1.657995,62.377657
3,04-Mar-20,3063.05,6384.35,0.479775,0.005851,0.005851,0.000000,0.003681,0.002492,1.477353,59.634341
4,03-Mar-20,3026.50,6386.05,0.473924,0.004707,0.004707,0.000000,0.003602,0.002683,1.342428,57.309261
...,...,...,...,...,...,...,...,...,...,...,...
158,18-Jul-19,2820.85,5882.35,0.479545,0.019055,0.019055,0.000000,0.000000,0.000000,0.000000,0.000000
159,17-Jul-19,2797.80,6075.70,0.460490,0.014383,0.014383,0.000000,0.000000,0.000000,0.000000,0.000000
160,16-Jul-19,2747.15,6158.05,0.446107,-0.010100,0.000000,0.010100,0.000000,0.000000,0.000000,0.000000
161,15-Jul-19,2773.60,6079.70,0.456207,-0.009442,0.000000,0.009442,0.000000,0.000000,0.000000,0.000000
162,12-Jul-19,2780.60,5971.45,0.465649,0.465649,0.465649,0.000000,0.000000,0.000000,0.000000,0.000000

In [ ]:
new_df.to_csv('first_pair_with_rsi.csv')

In [ ]:
 # for i in new_df['rsi']:
#   if i <= 30 or i >= 70:
#     print("true")

# New Section